1. 
db.restaurants
.find({},{restaurant_id: 1, address: 1, borough: 1, cuisine: 1})

2.
db.restaurants
.find({borough: "Bronx"})
.skip(5)
.limit(5)

3.
db.restaurants
.find({'grades.score':{$gt:90}})

4.
db.restaurants
.find({'grades.score':{$gt:70}, 'address.coord':{$lt:-65.754168}, cuisine:{$ne:"American"}})

5.
db.restaurants
.find({borough: "Bronx", cuisine:{$in:["American", "Chinese"]}})

6.
db.restaurants
.find({borough: {$nin:["Staten Island", "Queens", "Bronx", "Brooklyn"]}})

7.
db.restaurants
.find({'grades': {$elemMatch: {'grade':"A", 'score':11, 'date':ISODate("2014-08-11T00:00:00Z")}}}, {restaurant_id:1, name:1, grades:1})

8.
db.restaurants
.find()
.sort({cuisine:1, borough:-1})

9.
db.restaurants
.find({'address.street':{$exists:false}})
